[colors]
background = #000000
foreground = #ffffff
; background = #272727
; foreground = #ebdbb2
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
; radius = 6
; dpi = 144

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 2

; separator = |
; separator-foreground = ${colors.disabled}
; separator-font = 1


font-0 = "DejaVuSansMono Nerd Font Mono:size=12;2"
font-1 = "DejaVuSansMono Nerd Font Mono:size=20;4"
font-2 = "Font Awesome 6 Free:size=12"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = alsa battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

wm-restack = bspwm

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

label-muted = ﱝ 
label-muted-font = 2

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-font = 2

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
label-full =  %percentage%%
label-full-foreground = #00FF00
label-full-font = 1

format-low = <label-low>
label-low =  %percentage%%
label-low-foreground = #FF0000
label-low-font = 1

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = #00FF00
animation-charging-font = 2

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #808080
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #FFFFFF
label-urgent-padding = 1

label-empty =
label-empty-background = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

date = %H:%M %B %d %a
date-alt = %d-%m-%Y %H:%M:%S

format =  <label>
format-font = 2

label = %date%
label-font = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

format-connected =  <label-connected>
format-connected-font = 3
label-connected = %essid% %downspeed:4%
label-connected-font = 1


format-disconnected = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
