;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Nord theme ============
background = #111111
foreground = #f3f4f5
foreground-active = #f051ea
occupied = #cccccc
occupied-active = #6790EB
active = #5e81ac
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================


[bar/xmonad-mainbar]
width = 100%
height = 30pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |

font-0 = "Hack:style=Regular:size=11;0"
font-1 = "FontAwesome:style=Regular:size=13;0"
font-2 = "Noto Sans:size=11;0"
font-4 = "Font Awesome 6 Brands:style=Regular:size=13;0"

; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio memory cpu wlan eth date
modules-left = ewmh xwindow
modules-center = kernel
modules-right = pulseaudio battery memory2 cpu2 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-padding = 2
tray-maxsize = 20
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low>

format-charging-underline = #00b600
format-discharging-underline = #00b600
format-full-underline = #00b600

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "FULL"
label-low = <animation-low> <label-low>

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = #00b600

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #00b600

animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 200
animation-low-foreground = #FF0000


[module/kernel]
type = custom/script
exec = echo $HOSTNAME
tail = false
interval = 1024

format-prefix = " "
format-prefix-foreground = #0084FF
format-underline = #0084FF

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground-active}
label-active-underline = #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.occupied-active}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
label-empty = ""
; label-empty-padding = 1

format = <label-state>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = #cc00ff
format-muted = <label-muted>

; label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = ${colors.volume-min}

; ramp-volume-0 = "🔈"
; ramp-volume-1 = "🔉"
; ramp-volume-2 = "🔊"
 
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = #cc00ff

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-prefix = " "
    format-prefix-foreground = #00a600
format-underline = #00a600

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/memory2]
type = internal/memory
interval = 1
label = %percentage_used%%
format = <label>
format-prefix = " "
format-prefix-foreground = #3384d0
format-underline = #3384d0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/cpu2]
type = internal/cpu

format = <label>

label = %percentage%%
format-prefix = "  "
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #c1941a

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
